# ICT_Team_Project_STS

./: .project
vita_funcs/: README.md  pom.xml
vita_funcs/src/main/java/com/ict/vita/config/database/: CorsConfig.java  OracleDatabaseConfig.java
vita_funcs/src/main/java/com/ict/vita/controller/: IndexController.java
vita_funcs/src/main/java/com/ict/vita/controller/anc/: AncController.java
vita_funcs/src/main/java/com/ict/vita/controller/chatanswer/: ChatAnswerController.java
vita_funcs/src/main/java/com/ict/vita/controller/chatquestion/: ChatQuestionController.java
vita_funcs/src/main/java/com/ict/vita/controller/chatsession/: ChatSessionController.java
vita_funcs/src/main/java/com/ict/vita/controller/dhlogin/: DHLoginController.java
vita_funcs/src/main/java/com/ict/vita/controller/file/: FileController.java
vita_funcs/src/main/java/com/ict/vita/controller/jwt/: AuthController.java
vita_funcs/src/main/java/com/ict/vita/controller/keywordcounting/: KeywordCountingController.java
vita_funcs/src/main/java/com/ict/vita/controller/member/: MemberController.java
vita_funcs/src/main/java/com/ict/vita/controller/membermeta/: MemberMetaController.java
vita_funcs/src/main/java/com/ict/vita/controller/postmeta/: PostMetaController.java
vita_funcs/src/main/java/com/ict/vita/controller/posts/: PostsController.java
vita_funcs/src/main/java/com/ict/vita/controller/resourcessec/: ResourcesSecController.java
vita_funcs/src/main/java/com/ict/vita/controller/securedfile/: SecuredFileController.java
vita_funcs/src/main/java/com/ict/vita/controller/termcategory/: TermCategoryController.java
vita_funcs/src/main/java/com/ict/vita/controller/termmeta/: TermMetaController.java
vita_funcs/src/main/java/com/ict/vita/filter/jwt/: JwtFilter.java
vita_funcs/src/main/java/com/ict/vita/jwt/controller/: AuthController.java
vita_funcs/src/main/java/com/ict/vita/jwt/filter/: JwtFilter.java
vita_funcs/src/main/java/com/ict/vita/jwt/util/: JwtUtil.java
vita_funcs/src/main/java/com/ict/vita/repository/chatanswer/: ChatAnswerEntity.java  ChatAnswerRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/chatquestion/: ChatQuestionEntity.java
vita_funcs/src/main/java/com/ict/vita/repository/chatsession/: ChatSessionEntity.java  ChatSessionRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/keywordcounting/: KeywordCountingEntity.java  KeywordCountingRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/member/: MemberEntity.java  MemberRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/membermeta/: MemberMetaEntity.java  MemberMetaRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/membersnslogins/: MemberSnsLoginsRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/posts/: PostsRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/resourcessec/: ResourcesSecEntity.java  ResourcesSecRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/securedfile/: SecuredFile.java
vita_funcs/src/main/java/com/ict/vita/repository/termcategory/: TermCategoryEntity.java  TermCategoryRepository.java
vita_funcs/src/main/java/com/ict/vita/repository/terms/: TermsRepository.java
vita_funcs/src/main/java/com/ict/vita/service/anc/: AncDto.java  AncService.java
vita_funcs/src/main/java/com/ict/vita/service/chatanswer/: ChatAnswerDto.java
vita_funcs/src/main/java/com/ict/vita/service/chatqna/: ChatQnaService.java
vita_funcs/src/main/java/com/ict/vita/service/chatquestion/: ChatQuestionDto.java  ChatQuestionService.java
vita_funcs/src/main/java/com/ict/vita/service/chatsession/: ChatSessionService.java
vita_funcs/src/main/java/com/ict/vita/service/file/: FileService.java
vita_funcs/src/main/java/com/ict/vita/util/: AES256Util.java  Commons.java  FileUtill.java  ResultUtil.java
vita_funcs/src/main/resources/static/: index.html
vita_funcs/src/main/resources/static/js/: article.js
vita_funcs/src/main/resources/templates/: index.html
vita_funcs/src/main/resources/templates/DH/: dh.html  dhpage.html  login.html
vita_funcs/src/main/resources/templates/YW/: yw.html
(+192 files in other folders)
